bot_token = "6845693976:AAHFK3Ae8Im8W2jeSdXwtzU9iFR_MRqGaHU"
server_url = "https://tgbot-udr1.onrender.com/"
shortener_api_key = "d8e99e07526a08c6c137ed0ddd99911266ca8950" # im using shrinkme_api_key
mongodb_uri = "mongodb+srv://bishal_admin_access:rdStxCNVzDSLuW5j@cluster0.gge83n5.mongodb.net/?retryWrites=true&w=majority"
db_name = "MissCiri_db"
