# ----- DON'T USE "" WHERE I DIDN'T USED -----
# ----- "" STR -----   INT ------------------

# bot
BOT_TOKEN = "7163473728:AAE0t43sLtJZtNZsJ60TT4Gat8Ai55k4B7A"                         # STR Get from > https://t.me/BotFather
OWNER_ID = 7312115085                             # INT After bot starts use /id
OWNER_USERNAME = "@PharaohGit"                    # STR without @ eg. bishalqx980 not @bishalqx980
BOT_PIC = ""                           # STR image link
WELCOME_IMG = "true"                   # BOLLEAN true or false

# database
MONGODB_URI = ""                      # STR Get from > https://www.mongodb.com/
DB_NAME = ""                          # STR Anything you like (unchangeable)

# api's
SHRINKME_API = ""                     # STR Get from > https://shrinkme.io/
OMDB_API = ""                         # STR Get from > https://www.omdbapi.com/
WEATHER_API = ""                      # STR Get from > https://www.weatherapi.com/
PASTEBIN_API = ""                     # STR Get from > https://pastebin.com/doc_api
