# bot
bot_token = ""                         #Get from > https://t.me/BotFather
owner_id =                             #After bot starts use /id
owner_username = ""                    #without @ eg. bishalqx980 not @bishalqx980
bot_pic = ""                           #image link
lang_code_list = "https://telegra.ph/Language-Code-12-24"
welcome_img = "true"                   #true or false

# optional
support_chat = "" 
telegraph = ""                         #not necessary

# database
mongodb_uri = ""                      #Get from > https://www.mongodb.com/
db_name = ""                          #Anything you like (unchangeable)

# alive [requied to keep your bot alive 24/7]
server_url = ""                       #web-server link Get after deploying

# api's
shortener_api_key = ""                #Get from > https://shrinkme.io/
omdb_api = ""                         #Get from > https://www.omdbapi.com/
weather_api_key = ""                  #Get from > https://www.weatherapi.com/
render_api = ""                       #Get from > https://render.com/

# chatgpt
chatgpt_limit = 10                    #default 10
ai_imagine_limit = 10                 #default 10
usage_reset = 24                      #default 24 (hour)