# bot
bot_token = "" # Get from > https://t.me/BotFather
owner_id = "" # after bot starts use /id
owner_username = "" # without @
support_chat = "" # optional

# database
mongodb_uri = "" # Get from > https://www.mongodb.com/
db_name = "" # anything you like (unchangeable)

# alive
server_url = "" # web-server link Get after deploying

# api's
shortener_api_key = "" # Get from > https://shrinkme.io/
omdb_api = "" # Get from > https://www.omdbapi.com/
weather_api_key = "" # Get from > https://www.weatherapi.com/

# chatgpt
chatgpt_limit = "10" # default 10
ai_imagine_limit = "10" # default 10
usage_reset = "24" # default 24 (hour)