# bot
bot_token = ""
owner_id = ""
owner_username = ""
support_chat = ""

# database
mongodb_uri = ""
db_name = ""

# alive
server_url = ""

# api's
shortener_api_key = ""
omdb_api = ""

# chatgpt
chatgpt_limit = "10"
ai_imagine_limit = "10"
usage_reset = "24"